# myetf

./: build.gradle  settings.gradle  test.http
client/: .env  package-lock.json  package.json
client/src/: Api.js  main.js
client/src/components/: Home.vue  TodoItem.vue  Todos.vue
client/src/router/: index.js
src/main/java/io/skysail/myetf/: MyetfApplication.java  SecurityConfiguration.java  Todo.java  TodoRepository.java
src/main/resources/: application.properties
src/test/java/io/skysail/myetf/: MyetfApplicationTests.java
